// using this to get sortedatlasimages

//Image file. This is equivalent to the sortedAtlasImages file output from the modeling code
//we assume every image covers some part of its respective plane
//imagesFile = doesntmatter

//These files specify the images taken by each camera
mcdFile = F:\projects\indoorclassification\data\input\lbnl\leftCameraPostProcessed\left\Camera_110732781_20120312_1.mcd
mcdFile = F:\projects\indoorclassification\data\input\lbnl\leftCameraPostProcessed\up\Camera_110732783_20120312_1.mcd
mcdFile = F:\projects\indoorclassification\data\input\lbnl\rightCameraPostProcessed\right\Camera_110732692_20120312_1.mcd
mcdFile = F:\projects\indoorclassification\data\input\lbnl\rightCameraPostProcessed\up\Camera_110732693_20120312_1.mcd

//This file contains locations of the backpack over time
madFile = F:\projects\indoorclassification\data\input\lbnl\lbnl_CL_3D.mad

//Images dir. This should be prepended to the relative image paths in the image file or mcd File
imagesDir = Y:\data\LBNL\20120312-1\images

//Model file. This is the planar model generated by Victor's code
modelFile = F:\projects\indoorclassification\data\input\lbnl\model\revit\lbnlv2.model

//plyFile = F:\projects\indoorclassification\data\input\cory3rdfloor\model\coryf3_noborders.ply

//Planes to texture. Specify individual plane numbers delimited by commas, or ranges. Ex: 4, 6, 8-12, 25
planesToTexture = 1

//Output dir. This is where the output images and map file will be saved
outputDir = F:\projects\indoorclassification\data\input\lbnl\output