49
1
F:\projects\indoorclassification\data\input\cory3rdfloor\model\revit\output\images\0\dynprog.jpg
-1.62529e-007 3.92385e-007
1
F:\projects\indoorclassification\data\input\cory3rdfloor\model\revit\output\images\1\dynprog.jpg
1 -1.49249e-007
1
F:\projects\indoorclassification\data\input\cory3rdfloor\model\revit\output\images\2\dynprog.jpg
1 1
1
F:\projects\indoorclassification\data\input\cory3rdfloor\model\revit\output\images\3\dynprog.jpg
1 1
1
F:\projects\indoorclassification\data\input\cory3rdfloor\model\revit\output\images\4\dynprog.jpg
1 2.56457e-008
1
F:\projects\indoorclassification\data\input\cory3rdfloor\model\revit\output\images\5\dynprog.jpg
1 -1.06354e-007
1
F:\projects\indoorclassification\data\input\cory3rdfloor\model\revit\output\images\6\dynprog.jpg
1 -8.80878e-008
1
F:\projects\indoorclassification\data\input\cory3rdfloor\model\revit\output\images\7\dynprog.jpg
0.212599 1.79412e-007
1
F:\projects\indoorclassification\data\input\cory3rdfloor\model\revit\output\images\8\dynprog.jpg
-1.865e-008 1
1
F:\projects\indoorclassification\data\input\cory3rdfloor\model\revit\output\images\9\dynprog.jpg
1 1
1
F:\projects\indoorclassification\data\input\cory3rdfloor\model\revit\output\images\10\dynprog.jpg
1 5.40262e-008
1
F:\projects\indoorclassification\data\input\cory3rdfloor\model\revit\output\images\11\dynprog.jpg
-6.26313e-008 -2.23556e-007
1
F:\projects\indoorclassification\data\input\cory3rdfloor\model\revit\output\images\12\dynprog.jpg
1 -4.07851e-008
1
F:\projects\indoorclassification\data\input\cory3rdfloor\model\revit\output\images\13\dynprog.jpg
1 1
1
F:\projects\indoorclassification\data\input\cory3rdfloor\model\revit\output\images\14\dynprog.jpg
2.28177e-007 1
1
F:\projects\indoorclassification\data\input\cory3rdfloor\model\revit\output\images\15\dynprog.jpg
1 -1.61806e-007
1
F:\projects\indoorclassification\data\input\cory3rdfloor\model\revit\output\images\16\dynprog.jpg
1 -9.88313e-009
1
F:\projects\indoorclassification\data\input\cory3rdfloor\model\revit\output\images\17\dynprog.jpg
1 -1.61806e-007
1
F:\projects\indoorclassification\data\input\cory3rdfloor\model\revit\output\images\18\dynprog.jpg
1.98962e-007 -3.58179e-005
1
F:\projects\indoorclassification\data\input\cory3rdfloor\model\revit\output\images\19\dynprog.jpg
2.15971e-007 -6.85108e-009
1
F:\projects\indoorclassification\data\input\cory3rdfloor\model\revit\output\images\20\dynprog.jpg
-5.94108e-009 -7.91149e-005
1
F:\projects\indoorclassification\data\input\cory3rdfloor\model\revit\output\images\21\dynprog.jpg
0.35109 -3.66658e-008
1
F:\projects\indoorclassification\data\input\cory3rdfloor\model\revit\output\images\22\dynprog.jpg
1 -1.53938e-007
1
F:\projects\indoorclassification\data\input\cory3rdfloor\model\revit\output\images\23\dynprog.jpg
1 -1.53938e-007
1
F:\projects\indoorclassification\data\input\cory3rdfloor\model\revit\output\images\24\dynprog.jpg
1.93516e-008 1
1
F:\projects\indoorclassification\data\input\cory3rdfloor\model\revit\output\images\25\dynprog.jpg
1 -1.61806e-007
1
F:\projects\indoorclassification\data\input\cory3rdfloor\model\revit\output\images\26\dynprog.jpg
1 1
1
F:\projects\indoorclassification\data\input\cory3rdfloor\model\revit\output\images\27\dynprog.jpg
8.61552e-008 0.999999
1
F:\projects\indoorclassification\data\input\cory3rdfloor\model\revit\output\images\28\dynprog.jpg
-9.88313e-009 -8.44772e-007
1
F:\projects\indoorclassification\data\input\cory3rdfloor\model\revit\output\images\29\dynprog.jpg
1 -1.61806e-007
1
F:\projects\indoorclassification\data\input\cory3rdfloor\model\revit\output\images\30\dynprog.jpg
1 1
1
F:\projects\indoorclassification\data\input\cory3rdfloor\model\revit\output\images\31\dynprog.jpg
1 -4.68497e-007
1
F:\projects\indoorclassification\data\input\cory3rdfloor\model\revit\output\images\32\dynprog.jpg
-9.88312e-009 2.27562e-007
1
F:\projects\indoorclassification\data\input\cory3rdfloor\model\revit\output\images\33\dynprog.jpg
-5.71987e-009 -0.000121566
1
F:\projects\indoorclassification\data\input\cory3rdfloor\model\revit\output\images\34\dynprog.jpg
4.29501e-007 -1.64301e-009
1
F:\projects\indoorclassification\data\input\cory3rdfloor\model\revit\output\images\35\dynprog.jpg
-5.59217e-007 1
1
F:\projects\indoorclassification\data\input\cory3rdfloor\model\revit\output\images\36\dynprog.jpg
-9.88312e-009 -1.46434e-008
1
F:\projects\indoorclassification\data\input\cory3rdfloor\model\revit\output\images\37\dynprog.jpg
1.34454e-007 1
1
F:\projects\indoorclassification\data\input\cory3rdfloor\model\revit\output\images\38\dynprog.jpg
1 0.999999
1
F:\projects\indoorclassification\data\input\cory3rdfloor\model\revit\output\images\39\dynprog.jpg
-1.33669e-007 2.56504e-007
1
F:\projects\indoorclassification\data\input\cory3rdfloor\model\revit\output\images\40\dynprog.jpg
-5.89991e-009 -7.68936e-006
1
F:\projects\indoorclassification\data\input\cory3rdfloor\model\revit\output\images\41\dynprog.jpg
9.72823e-008 1
1
F:\projects\indoorclassification\data\input\cory3rdfloor\model\revit\output\images\42\dynprog.jpg
-7.91865e-008 1
1
F:\projects\indoorclassification\data\input\cory3rdfloor\model\revit\output\images\43\split_plane.jpg
0.298982 0.184868
1
F:\projects\indoorclassification\data\input\cory3rdfloor\model\revit\output\images\44\split_plane.jpg
0.330424 0.793483
1
F:\projects\indoorclassification\data\input\cory3rdfloor\model\revit\output\images\45\split_plane.jpg
0.994537 1.25481e-007
1
F:\projects\indoorclassification\data\input\cory3rdfloor\model\revit\output\images\46\dynprog.jpg
4.32311e-008 1.25979e-007
1
F:\projects\indoorclassification\data\input\cory3rdfloor\model\revit\output\images\47\split_plane.jpg
0.0163728 0.0568398
1
F:\projects\indoorclassification\data\input\cory3rdfloor\model\revit\output\images\48\split_plane.jpg
0.985554 0.765111
