// USING THIS JUST TO CONVERT PLY TO MODEL

//Image file. This is equivalent to the sortedAtlasImages file output from the modeling code
//we assume every image covers some part of its respective plane
imagesFile = doesntmatter

//These files specify the images taken by each camera
//mcdFile = E:\projects\indoormapping\data\20111122-1\images\leftCameraPostProcessed\left\Camera_110732781_20111122_1.mcd
//mcdFile = E:\projects\indoormapping\data\20111122-1\images\leftCameraPostProcessed\up\Camera_110732783_20111122_1.mcd
//mcdFile = E:\projects\indoormapping\data\20111122-1\images\leftCameraPostProcessed\down\Camera_110732784_20111122_1.mcd
//mcdFile = E:\projects\indoormapping\data\20111122-1\images\rightCameraPostProcessed\right\Camera_110732692_20111122_1.mcd
//mcdFile = E:\projects\indoormapping\data\20111122-1\images\rightCameraPostProcessed\up\Camera_110732693_20111122_1.mcd
//mcdFile = E:\projects\indoormapping\data\20111122-1\images\rightCameraPostProcessed\down\Camera_110732694_20111122_1.mcd

//This file contains locations of the backpack over time
//madFile = E:\projects\indoormapping\data\20111122-1\images\20111218_20111122-1_myPoses_BestFull_clLoop_fixed_interp40.mad

//Images dir. This should be prepended to the relative image paths in the image file or mcd File
imagesDir = doesntmatter

//Model file. This is the planar model generated by Victor's code
//modelFile = F:\projects\texturePlanes\models\nov222011_set1_leftRight_kims_v2\input\nov222011_set1_leftRight_kims_v2.model

plyFile = F:\projects\indoorclassification\data\input\cory3rdfloor\model\coryf3_noborders.ply

//Planes to texture. Specify individual plane numbers delimited by commas, or ranges. Ex: 4, 6, 8-12, 25
planesToTexture = 0

//Output dir. This is where the output images and map file will be saved
outputDir = F:\projects\indoorclassification\data\input\cory3rdfloor\model